# petconnect

./: .gitignore  README.md  README_ES.md  docker-compose.yml
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/petconnect/backend/: BackendApplication.java
backend/src/main/java/com/petconnect/backend/certificate/application/dto/: CertificateGenerationRequestDto.java  CertificateViewDto.java
backend/src/main/java/com/petconnect/backend/certificate/application/event/: CertificateGeneratedEvent.java
backend/src/main/java/com/petconnect/backend/certificate/application/mapper/: CertificateMapper.java
backend/src/main/java/com/petconnect/backend/certificate/application/service/: CertificateService.java
backend/src/main/java/com/petconnect/backend/certificate/domain/model/: Certificate.java
backend/src/main/java/com/petconnect/backend/certificate/domain/repository/: CertificateRepository.java
backend/src/main/java/com/petconnect/backend/certificate/port/spi/: CertificateEventPublisherPort.java
backend/src/main/java/com/petconnect/backend/common/helper/: AuthorizationHelper.java  CertificateHelper.java  ClinicStaffHelper.java  EntityFinderHelper.java  FormatUtils.java  ImageUrlHelper.java  RecordHelper.java  UserHelper.java  Utils.java  ValidateHelper.java
backend/src/main/java/com/petconnect/backend/common/service/: EmailService.java  HashingService.java  ImageService.java  KeyStorageService.java  QrCodeService.java  SigningService.java
backend/src/main/java/com/petconnect/backend/common/service/impl/: EmailServiceImpl.java  HashingServiceImpl.java  ImageServiceImpl.java  KeyStorageServiceImpl.java  QrCodeServiceImpl.java  S3ImageServiceImpl.java  S3KeyStorageServiceImpl.java  SigningServiceImpl.java
backend/src/main/java/com/petconnect/backend/config/: ApplicationConfig.java  AuditorAwareImpl.java  AwsConfig.java  JpaAuditingConfig.java  JwtTokenFilter.java  KafkaConfig.java  MailConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/petconnect/backend/exception/: CertificateAlreadyExistsForRecordException.java  CertificateNumberAlreadyExistsException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  HashingException.java  InvalidPasswordResetTokenException.java  InvalidTemporaryTokenException.java  LicenseNumberAlreadyExistsException.java  MicrochipAlreadyExistsException.java  MissingRabiesVaccineException.java  MissingRecentCheckupException.java  RecordImmutableException.java  RecordSignedException.java  RecordUpdateVaccineException.java  UsernameAlreadyExistsException.java  VetPublicKeyAlreadyExistsException.java
backend/src/main/java/com/petconnect/backend/notification/application/kafka/: KafkaNotificationListener.java
backend/src/main/java/com/petconnect/backend/notification/application/service/: NotificationService.java
backend/src/main/java/com/petconnect/backend/pet/application/dto/: BreedDto.java  PetActivationDto.java  PetClinicUpdateDto.java  PetOwnerUpdateDto.java  PetProfileDto.java  PetRegistrationDto.java
backend/src/main/java/com/petconnect/backend/pet/application/event/: CertificateRequestedEvent.java  PetActivatedEvent.java  PetActivationRequestedEvent.java
backend/src/main/java/com/petconnect/backend/pet/application/mapper/: BreedMapper.java  PetMapper.java
backend/src/main/java/com/petconnect/backend/pet/application/service/: PetService.java
backend/src/main/java/com/petconnect/backend/pet/domain/model/: Breed.java  Gender.java  Pet.java  PetStatus.java  Specie.java
backend/src/main/java/com/petconnect/backend/pet/domain/repository/: BreedRepository.java  PetRepository.java
backend/src/main/java/com/petconnect/backend/pet/port/spi/: PetEventPublisherPort.java
backend/src/main/java/com/petconnect/backend/record/application/dto/: RecordCreateDto.java  RecordSummaryDto.java  RecordUpdateDto.java  RecordViewDto.java  TemporaryAccessRequestDto.java  TemporaryAccessTokenDto.java  VaccineCreateDto.java  VaccineViewDto.java
backend/src/main/java/com/petconnect/backend/record/application/mapper/: RecordMapper.java  RecordSummaryMapper.java  VaccineMapper.java
backend/src/main/java/com/petconnect/backend/record/application/service/: RecordService.java
backend/src/main/java/com/petconnect/backend/record/domain/model/: Record.java  RecordType.java  Vaccine.java
backend/src/main/java/com/petconnect/backend/record/domain/repository/: RecordRepository.java
backend/src/main/java/com/petconnect/backend/security/: JwtUtils.java
backend/src/main/java/com/petconnect/backend/user/application/dto/: AuthLoginRequestDto.java  AuthResponseDto.java  ClinicDto.java  ClinicStaffCreationDto.java  ClinicStaffProfileDto.java  ClinicStaffProfileUpdateResponseDto.java  ClinicStaffUpdateDto.java  ClinicUpdateDto.java  OwnerProfileDto.java  OwnerProfileUpdateDto.java  OwnerProfileUpdateResponseDto.java  OwnerRegistrationDto.java  OwnerSummaryDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  UserProfileDto.java  UserProfileUpdateDto.java  VetSummaryDto.java
backend/src/main/java/com/petconnect/backend/user/application/event/: ClinicKeysChangedEvent.java
backend/src/main/java/com/petconnect/backend/user/application/mapper/: ClinicMapper.java  UserMapper.java
backend/src/main/java/com/petconnect/backend/user/application/service/: AuthService.java  ClinicService.java  ClinicStaffService.java  (+1 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  data.sql
backend/src/test/java/com/petconnect/backend/: BackendApplicationTests.java
backend/src/test/java/com/petconnect/backend/common/service/: SigningServiceTest.java
backend/src/test/java/com/petconnect/backend/config/kafka/: KafkaConfigTest.java
backend/src/test/java/com/petconnect/backend/util/: IntegrationTestUtils.java
backend/src/test/resources/: application.properties
backend/src/test/resources/keys_for_test/: readme.txt  vet_private_key.pem  vet_public_key.pem
(+174 files in other folders)
