
   /^ ^\    _____     _    _____                            _              ____             _                  _
  / 0 0 \  |  __ \   | |  / ____|                          | |            |  _ \           | |                | |
  V\ Y /V  | |__) |__| |_| |     ___  _ __  _ __   ___  ___| |_   ______  | |_) | __ _  ___| | _____ _ __   __| |
   / - \   |  ___/ _ \ __| |    / _ \| '_ \| '_ \ / _ \/ __| __| |______| |  _ < / _` |/ __| |/ / _ \ '_ \ / _` |
   |    \  | |  |  __/ |_| |___| (_) | | | | | | |  __/ (__| |_           | |_) | (_| | (__|   <  __/ | | | (_| |
  || (__V  |_|   \___|\__|\_____\___/|_| |_|_| |_|\___|\___|\__|          |____/ \__,_|\___|_|\_\___|_| |_|\__,_|

${application.title} ${application.version} by ${application.author}
Powered by Spring Boot ${spring-boot.version}
